<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
</head>

<style>
.body{
    font-family: Arial, Helvetica, sans-serif;
  }
   .logo_name img{
     height: 70px;
     width: 75px
   }
   .logo_name .name{
     font-style: italic;
     font-size: 45px;
     font-weight: bold;

   }
   .header .logo_name{
     display: flex;
     flex-direction: row;
     align-items: center;
     flex-grow: 2;
   }
   .header{
     display: flex;
     flex-direction: row;
     /* padding-left: 50px;
     padding-right: 50px; */
     padding: 1vw;
   } 
   
   .header .btn{
     display: flex;
     flex-direction: row;
     align-items: center;
   }
   
   #btn_type1{
     background-color: white;
     border-radius: 20px;
     color: black;
     font-family: Comic Sans MS;
   }

   #btn_type3{
     background-color: rgb(219, 15, 60);
     border-radius: 20px;
     color: white;
     font-family: Comic Sans MS;
     font-size: medium;
     margin: 3vh;
   }

   #btn_type2{
     background-color: black;
     color: white;
     border-radius: 20px;
     font-family: Comic Sans MS;
   }

   #btn_type1:hover{
    background-color: rgb(194, 189, 189);
    color: black;
    transition: .5s;
    cursor: pointer;
    border-radius: 20px;
   }

   #btn_type3:hover{
    background-color: rgb(250, 82, 119);
    color: black;
    transition: .5s;
    cursor: pointer;
    border-radius: 20px;
   }
   .main{
      width: 100%;
      height: 75%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: url(./image/confirm_background4.jpg); 
      background-size: cover;
      background-repeat: no-repeat;
      justify-content: center;
      padding: 3vw;
    }

    .up_title{
        text-align: center;
        font-size: 30px;
        font-family: Comic Sans MS;
        padding-bottom: 00.5vh;
    }
    .title{
        width:100%;
        height:30%;
        border:1px solid #000;
        color: brown;
    }
</style>

<body>
    <header class="header">
        <div class="logo_name">
            <img src="./image/st_logo.jpg" height="70px" width="40px">
            <h2 class="name">Swift Travel</h2>
        </div>

        <div class="btn" >
            <a href="tourist_spot.php"><div class="ui animated button" tabindex="0" id="btn_type1">
                <div class="visible content" id="vs_con">Tourist Spot</div>
                <div class="hidden content">
                  <i class="home icon"></i>
                </div>
              </div></a>

              <a href="index.html"><div class="ui animated button" tabindex="0" id="btn_type1">
                <div class="visible content" id="vs_con">Home</div>
                <div class="hidden content">
                  <i class="home icon"></i>
                </div>
              </div></a>

              <a href="logout.php"><div class="ui animated fade button" tabindex="0" id="btn_type2">
                <div class="visible content">Log Out</div>
                <div class="hidden content">
                  <i class="handshake outline icon"></i>
                </div>
              </div></a>
        </div>
    </header>

    <main class="main">
           <div class="up_title">
               <p class="title"><b>VACATION MODE ON</b></p>
               <p>
                   Your Booking has been CONFIRMED!<br>Enjoy Your vacation
               </p>
           </div>
           <a href="estimated_bill.php">
           <div class="btn" >
            <div class="ui animated button" tabindex="0" id="btn_type3">
                <div class="visible content" id="vs_con">Estimated Bill</div>
                <div class="hidden content">
                    <i class="money bill alternate outline icon"></i>
                </div>
              </div>
            </div> </a> 
    </main>
</body>
</html>