<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packing Tips</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
</head>

<style>
.body{
     font-family: Arial, Helvetica, sans-serif;
     font-family: Comic Sans MS;
   }
    .logo_name img{
      height: 70px;
      width: 75px
    }
    .logo_name .name{
      font-style: italic;
      font-size: 45px;
      font-weight: bold;

    }
    .header .logo_name{
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-grow: 2;
    }
    .header{
      display: flex;
      flex-direction: row;
      /* padding-left: 50px;
      padding-right: 50px; */
      padding: 1vw;
      padding-bottom: 0%;
    } 
    
    .header .btn{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    #btn_type1{
      background-color: white;
      border-radius: 20px;
      color: black;
      font-family: Comic Sans MS;
    }

    #btn_type2{
      background-color: black;
      color: white;
      border-radius: 20px;
      font-family: Comic Sans MS;
    }

    #btn_type1:hover{
     background-color: rgb(194, 189, 189);
     color: black;
     transition: .5s;
     cursor: pointer;
     border-radius: 20px;
    }

    .main{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* background-image: url(./image/packing_tips_background5.jpg);  */

      background-size: cover;
      background-repeat: no-repeat;
      justify-content: center;
      padding: 3vw;
    }

 
    .title{
        text-align: center;
        font-size: 30px;
        font-family: Comic Sans MS;
        padding-bottom: 00.8vh;
        color: brown;
        border-bottom: 2px solid brown ;
        font-weight: bold;
    }

    .list{
        text-align: left;
        font-size: 20px;
        font-family: Comic Sans MS;
        padding-bottom: 00.2vh;
        color: black;
    }

</style>

<body>
    <header class="header">
        <div class="logo_name">
            <img src="./image/st_logo.jpg" height="70px" width="40px">
            <h2 class="name">Swift Travel</h2>
        </div>

        <div class="btn" >
            <div class="ui animated button" tabindex="0" id="btn_type1">
                <div class="visible content">Home</div>
                <div class="hidden content">
                  <i class="home icon"></i>
                </div>
              </div>
              <div class="ui animated fade button" tabindex="0" id="btn_type2">
                <div class="visible content">Sign-up / Log in</div>
                <div class="hidden content">
                  <i class="handshake outline icon"></i>
                </div>
              </div>
        </div>
    </header>
    <main class="main">
           <div class="title">14 Genius Packing Tips to Help You Travel Like a Pro</div>
           <ul class="list">
               <li>Roll clothes and pack them first.</li>
               <li>Choose travel-friendly fabrics.</li>
               <li>Pack the first outfit you'll want to wear on top.</li>
               <li>Place heavy items at the base.</li>
               <li>Layer plastic dry cleaning bags between clothes.</li>
               <li>Use packing cubes.</li>
               <li>Avoid over or under-packing.</li>
               <li>Take a mini iron.</li>
               <li>Keep important medication in your purse.</li>
               <li>Carry a reusable water bottle.</li>
               <li>Take a power bank</li>
           </ul>
    </main>
</body>
</html>